<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario con Mapa</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <style>
    /* Reset de márgenes y paddings */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background-color: white;
      margin: auto;
      overflow: hidden;
      align-items: center;
    }

    #map {
      width: 100%;
      height: 400px;
      border-radius: 10px 10px 0 0;
    }

    .formulario {
      width: 100%;
      padding: 20px;
      background-color: #e0f7fa;
      border-radius: 0 0 10px 10px;
      text-align: center; /* Centra el título y los elementos dentro del formulario */
    }

    .formulario h2 {
      font-size: 18px; /* Tamaño de letra reducido */
      color: #00796b;
      margin-bottom: 15px;
      text-align: center; /* Asegura que el título esté centrado */
    }

    .formulario label {
      font-size: 14px;
      color: #00796b;
      display: block;
      margin-bottom: 5px;
    }

    .formulario input,
    .formulario textarea,
    .formulario select,
    .formulario button {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border: 1px solid #00796b;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .formulario textarea {
      height: 120px;
    }

    .formulario button {
      background-color: #00838f;
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      padding: 12px;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .formulario button:hover {
      background-color: #004d40;
    }

    .image-preview {
      display: none;
      margin-top: 10px;
      max-width: 100%;
    }

    /* Hacer que el formulario se ajuste mejor a pantallas pequeñas */
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }

      #map {
        height: 300px;
      }

      .formulario {
        padding: 15px;
      }

      .formulario input,
      .formulario select,
      .formulario button {
        padding: 10px;
        margin: 10px 0;
      }
    }

    #llevarmeUbicacion {
      margin-top: 10px;
      padding: 12px 24px;
      background-color: #00838f;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #llevarmeUbicacion:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="map"></div>

    <button id="llevarmeUbicacion" type="button" onclick="obtenerUbicacion()">Cargar Ubicación Actual</button>

    <form class="formulario" id="formulario">
      <h2>Formulario de Carga</h2>

      <!-- Condición del vehículo -->
      <label for="condicion">Condición del vehículo:</label>
      <select id="condicion" name="condicion" required>
        <option value="">Seleccione...</option>
        <option value="Vehículo Abandonado">Vehículo Abandonado</option>
        <option value="Vehículo Quemado">Vehículo Quemado</option>
      </select>

      <!-- Dominio (opcional) -->
      <label for="dominio">Dominio (opcional):</label>
      <input type="text" id="dominio" name="dominio" placeholder="Ingrese el dominio del vehículo">

      <!-- Clase del vehículo -->
      <label for="clase">Clase:</label>
      <select id="clase" name="clase" required>
        <option value="">Seleccione...</option>
        <option value="Auto">Auto</option>
        <option value="Moto">Moto</option>
        <option value="Vehículo de Gran Porte">Vehículo de Gran Porte</option>
      </select>

      <label for="capacidad">Capacidad de Rodado:</label>      
      <select id="capacidad" name="capacidad" required>
        <option value="">Seleccione...</option>
        <option value="Si">Si</option>
        <option value="No">No</option>
      </select>

      <!-- Estado del vehículo -->
      <label for="estado">Estado:</label>
      <select id="estado" name="estado" required>
        <option value="">Seleccione...</option>
        <option value="Completo">Completo</option>
        <option value="Faltante de Autopartes">Faltante de Autopartes</option>
        <option value="Totalmente Quemado">Totalmente Quemado</option>
      </select>

      <!-- Observaciones -->
      <label for="observaciones">Observaciones:</label>
      <textarea id="observaciones" name="observaciones" ></textarea>

      <!-- Campos ocultos para latitud y longitud -->
      <input type="hidden" id="latitud" name="latitud">
      <input type="hidden" id="longitud" name="longitud">

      <!-- Botón de enviar -->
      <button type="submit">Enviar</button>
    </form>
  </div>

  <script>
    // Configuración del mapa
    var map = L.map('map').setView([-34.945410788228784, -57.97428572760069], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    var marker;
    map.on('click', function(e) {
      if (marker) {
        marker.setLatLng(e.latlng);
      } else {
        marker = L.marker(e.latlng).addTo(map);
      }
      document.getElementById('latitud').value = e.latlng.lat;
      document.getElementById('longitud').value = e.latlng.lng;
    });

    // Función para obtener la ubicación actual
    function obtenerUbicacion() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var lat = position.coords.latitude;
          var lng = position.coords.longitude;
          map.setView([lat, lng], 13);
          if (marker) {
            marker.setLatLng([lat, lng]);
          } else {
            marker = L.marker([lat, lng]).addTo(map);
          }
          document.getElementById('latitud').value = lat;
          document.getElementById('longitud').value = lng;
        });
      } else {
        alert('Geolocalización no está soportada en este navegador.');
      }
    }

    // Envío del formulario
    document.getElementById('formulario').addEventListener('submit', function(event) {
      event.preventDefault();

      let currentDate = new Date();
      let formattedDate = currentDate.toLocaleString(); 

      // Obtener los valores del formulario
      var condicion = document.getElementById('condicion').value;
      var dominio = document.getElementById('dominio').value;
      var clase = document.getElementById('clase').value;
      var estado = document.getElementById('estado').value;
      var observaciones = document.getElementById('observaciones').value;
      var latitud = document.getElementById('latitud').value;
      var longitud = document.getElementById('longitud').value;
      var capacidad = document.getElementById('capacidad').value;
      var fecha = formattedDate;

      // Validar campos obligatorios
      if (!condicion || !clase || !estado || !capacidad || !latitud || !longitud) {
        alert('Por favor, complete todos los campos obligatorios antes de enviar.');
        return;
      }

      // Crear el objeto de datos
      var data = {
        "Condición": condicion,
        "Dominio": dominio,
        "Clase": clase,
        "Estado": estado,
        "Observaciones": observaciones,
        "Latitud": latitud,
        "Longitud": longitud,
        "Fecha de Carga": fecha,
        "Capacidad-Rodado": capacidad
      };

      // Enviar los datos a la API
      fetch('https://api.sheetbest.com/sheets/e407f489-9627-489e-ba4f-941bdb53ea8a', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(responseData => {
        alert('Datos enviados con éxito');
        console.log('Respuesta de la API:', responseData); // Para depuración
      })
      .catch(error => {
        alert('Hubo un error al enviar los datos.');
        console.error('Error:', error); // Para depuración
      });
    });
  </script>
</body>
</html>
